# Вы получаете массив чисел, возвращаете сумму всех положительных.
# Пример [1, -4,7,12] »> 1 + 7 + 12 = 20
# Примечание: если суммировать нечего, сумма по умолчанию равна 0.


def positive_sum(my_list: list):
    return sum([x for x in my_list if x > 0])
